递归
递归是函数里插入函数，循环是重复是重复使用函数
递归求阶乘（factorial是阶乘的意思）
--写一个求阶乘的函数
-正整数阶乘指从1乘以2乘以3乘以4一直乘到所要求的数
-例如所给的数是5，则阶乘式是1*2*3*4*5，得到的积是120，所以120就是4的阶乘

斐波那契(Fibonacci)#后一个数等于前两个数之和
F(n)=   1,当n=1
        1,当n=2
        F(n-1)+F(n-2),当n>1
练习:假设我们需要求出经历了20个月后，总共有多少对小兔崽子?(迭代 vs 递归)

汉诺塔
对于游戏的玩法，我们可以简单分解为三个步骤
-将有63个盘子从x移动到y上
-将最底下的第64个盘子从x移动到z上
-将y上的63个盘子移动到z上
