事件序列
Tkinter使用一种称为事件序列的机制来允许用户自定义事件，用户需要用bind()方法将具体的事情序列与自定义的方法相绑定
。事件序列是以字符串的形式表示的，可以表示一个或者多个相关联的事件（如果是多个事件，那么对应的方法只有在满足
所有事件的前提下才会被调用）

事件序列使用以下语法描述：
<modifier-type-detail>
事件序列是包含在尖括号(<...>)中
type部分的内容是最重要的，它通常用于描述普通的事件类型，例如鼠标点击或鼠标按键点击
modifier部分的内容是可选的，它通常用于描述组合键，例如Ctrl+c,Shift+鼠标左键点击
detail部分的内容是可选的，它通常用于描述具体的按键，例如Button-1表示鼠标左键

事件序列                        含义
<Button-1>                      用户点击鼠标左键
<KeyPress-H>                    用户点击H键
<Control-Shift-KeyPress-H>      用户同时点击Ctrl+Shift+H