简单定制
基本要求：
--定制一个计时器的类
--start和stop方法代表启动计时和停止计时
--假设计时器对象t1,print(t1)和直接调用t1均显示结果
--当计时器未启动或已经停止计时，调用stop方法会给予温馨提示
--两个计时器对象可以进行相加：t1 + t2
--只能使用提供的有限资源完成

~使用time模块的localtime方法获取时间
---扩展阅读： time 模块详解（时间获取和转换）
~time.localtime返回struct_time的时间格式
~表现你的类：__str__和__repr__
例子：
>>> class A():
	def __str__(self):
		return "小甲鱼是帅哥！"

	
>>> a = A()
>>> print(a)
小甲鱼是帅哥！
>>> a
<__main__.A object at 0x0000025DD8664940>
>>> class B():
	def __repr__(self):
		return "小甲鱼是帅哥！"

	
>>> b = B()
>>> b
小甲鱼是帅哥！

进阶定制
--如果开始计时的时间是（2022年2月22日16:30:30）,停止的时间是（2025年1月23日15:30:30）,那按照我们用停止时间减开始时间的计算方式就会出现
负数（3年-1月1天-1小时），你应该对此做一些特殊的转换
--现在的计算机速度都非常快，而我们这个程序最小的计算单位却只是秒，精度是远远不够的